stages:
    - branch-creation
    - projt
    - deploy

branch-creation:
    stage: branch-creation
    script:
        - git checkout master
        - git branch -a
        - git config --global user.email "sridhar.meesala2000@gmail.com"
        - git config --global user.name "sridhar-meesala"
        - if git show-ref --quiet refs/heads/$CREATE_BRANCH; then
        - echo 'branch exists!'
        - git checkout $CREATE_BRANCH
        - else
        - if [ -z ${CREATE_BRANCH+x} ]; then
        - exit 0
        - else
        - git checkout -b $CREATE_BRANCH
        - git add --all
        #- git commit -m "creating new branch"
        #- git push origin $CREATE_BRANCH 
        #- url_host=$(echo "${CI_REPOSITORY_URL}" | sed -e 's|https\?://gitlab-ci-token:.*@|ssh://git@|g')
        #- git remote set-url --push origin "${url_host}"
        #- git push origin $CREATE_BRANCH 
        #- git push -u origin $CREATE_BRANCH
        - fi
        - fi      
        ##- if [ -z ${CREATE_BRANCH+x} ]; then 
        ##- exit 0
        ##- else 
        ##- git checkout -b $CREATE_BRANCH
        ##- fi
        #- if [ -n ${CREATE_BRANCH+x} ]; then
        - git branch -a
        #- git checkout -b $CREATE_BRANCH
        #- git add .
        #- git commit -m "creating new branch"
        #- git config --global user.email "sridhar.meesala2000@gmail.com"
        #- git config --global user.name "sridhar-meesala"
        #- git push origin $CREATE_BRANCH
        #- git branch
        #- git status
        #- else
        #- exit 0
        #- fi
        - echo "$CI_COMMIT_REF_NAME"
        - echo "$CI_COMMIT_BRANCH"
        - echo "$CREATE_BRANCH"

deploy:
    stage: deploy
    artifacts:
        reports:
            dotenv: note.env
    script:
        - git branch -a
        - git branch
        - echo "$CI_COMMIT_BRANCH"
        - echo "$CI_COMMIT_REF_NAME"
        - echo "this is build job"
        - echo "STAGE_NAME='deploy'" >> note.env
        - curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/$PROJECT_ID/jobs/$JOB_ID/artifacts?job_token=$CI_JOB_TOKEN"
        #- 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\"<https://gitlab.com/sridhar-meesala/pro-b/-/jobs/$CI_JOB_ID | $CI_JOB_STAGE>\"}" https://hooks.slack.com/services/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'
    #ater_script:
        #- if [ ${CI_JOB_STATUS} == "success" ]; then EXIT_STATUS=0; else EXIT_STATUS=1; fi
        #- source ./slackscript.sh; share_slack_update_test

projt:
    stage: projt
    artifacts:
        reports:
            dotenv: note.env
    script:
        - git branch -a
        - git branch
        - echo "$CI_COMMIT_BRANCH"
        - echo "$CI_COMMIT_REF_NAME"
        - echo "STAGE_NAME='projt'" > note.env
        #- 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\"<https://gitlab.com/sridhar-meesala/pro-b/-/jobs/$CI_JOB_ID | $CI_JOB_STAGE>\"}" https://hooks.slack.com/services/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'
        - echo "final job"
